# ABCBot

./: .gitignore  .travis.yml  ABCBot.sln
src/ABCBot/: ABCBot.csproj  ConfigurationBinder.cs  Dockerfile  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
src/ABCBot/Controllers/Webhooks/: GitHubController.cs
src/ABCBot/Interop/: GithubIssueMerchantDetailsLoader.cs  IMerchantDetailsLoader.cs
src/ABCBot/Models/: MerchantDetails.cs  MerchantDetailsItem.cs
src/ABCBot/Pipeline/: ABCPipelineFactory.cs  IPipelineAnnouncer.cs  IPipelineContext.cs  IPipelineTask.cs  PipelineAnnouncerGroup.cs  PipelineContext.cs  PipelineProcessingResult.cs  SerilogPipelineAnnouncer.cs  TaskPipeline.cs
src/ABCBot/Pipeline/GitHub/: GitHubPipelineAnnouncer.cs
src/ABCBot/Pipeline/Tasks/: CategoryYmlAmendmentTask.cs  CleanupTask.cs  CommitChangesTask.cs  CompressImageTask.cs  CreatePullRequestTask.cs  DataMutationTask.cs  DataVerificationTask.cs  ImageAcquisitionTask.cs  ImagePlacementTask.cs  SetupBranchTask.cs  TriggerCheckingTask.cs
src/ABCBot/Repositories/: IRepositoryContext.cs  MasterRepository.cs  RepositoryContext.cs
src/ABCBot/Schema/: ISchemaItem.cs  ISchemaLoader.cs  KeyValueSchemaItem.cs  MappingSchemaItem.cs  SchemaLoader.cs  SequenceSchemaItem.cs
src/ABCBot/Services/: DiskService.cs  GitHubService.cs  GitService.cs  IDiskService.cs  IGitHubService.cs  IGitService.cs  INetworkService.cs  IPipelineRunnerService.cs  ITwitterService.cs  NetworkService.cs  PipelineRunnerService.cs  RepositoryTarget.cs  TwitterService.cs
src/ABCBot/ViewModels/GitHub/: IssueCommentViewModel.cs  IssueCommentWebHookViewModel.cs  IssueViewModel.cs  IssueWebHookViewModel.cs  UserViewModel.cs
test/ABCBot.Tests/: ABCBot.Tests.csproj  SchemaTests.cs  UnitTest1.cs
test/ABCBot.Tests/Controllers/Webhooks/: GitHubControllerTests.cs
test/ABCBot.Tests/Interop/: GitHubIssueMerchantDetailsLoaderTests.cs
test/ABCBot.Tests/Models/: MerchantDetailsTests.cs
test/ABCBot.Tests/Pipeline/: PipelineProcessingResultTests.cs  TaskPipelineTests.cs
test/ABCBot.Tests/Pipeline/Tasks/: DataMutationTaskTests.cs  DataVerificationTaskTests.cs  ImageAcquisitionTaskTests.cs  TriggerCheckingTaskTests.cs
test/ABCBot.Tests/Services/: GitHubServiceTests.cs  NetworkServiceTests.cs
